<html>

<head>
    <title>jQuery Hello World</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>

</head>

<body>
    <input id="tone-input" size="35" type="text">
    <button id="tone-button">Tone Button</button>
    <hr>
    <input id="tweet-input" size="35" type="text">
    <button id="tweet-button">Tweet Button</button>
    <br>
    <br>
    <div id="return"></div>
</body>
<script type="text/javascript">
    var getRequests = function (val, endpoint) {

        return $.ajax({
            url: 'http://localhost:3000/' + endpoint,
            data: {
                value: val
            }
        });
    };


    $(document).ready(function () {
        $("#tone-button").click(function () {
            getRequests($("#tone-input").val(), "tones").then(function (data) {
                var str = "";

                $.each(data.document_tone.tone_categories, function (i, v) {
                    str += "<div>" + v.category_name + "</div>";
                    var inner = "<ul>";
                    $.each(v.tones, function (i, v2) {
                        inner += "<li>Tone Name: " + v2.tone_name + "<br>";
                        inner += "Score: " + v2.score + "</li>";
                    });
                    inner += "</ul>";
                    str += inner;
                });
                $("#return").html(str);
            });

        });

        $("#tone-input").keyup(function (event) {
            if (event.keyCode == 13) {
                $("#tone-button").click();
            }
        });

        $("#tweet-button").click(function () {

            getRequests($("#tweet-input").val(), "tweets").then(function (data) {
                var str = "";
                var ajaxArr = [];
                var titleArr = [];
                //console.log(data.statuses)
                $.each(data, function (i, v) {
                    str += "<div>" + v.text + "</div>";
                    ajaxArr.push(getRequests(v.text, "tones"));
                    titleArr.push(v.text)
                });
                $("#return").html(str);
                $.when(ajaxArr).then(function (resp) {
                    console.log(resp)
                                            setTimeout(function () {
                                                var str = "";
                                                $.each(resp, function (i, v) {

                                                    str += "<div>" + titleArr[i] + "</div><br>"
                                                    $.each(JSON.parse(v.responseText).document_tone.tone_categories, function (i, v) {
                                                        str += "<div>" + v.category_name + "</div>";
                                                        var inner = "<ul>";
                                                        $.each(v.tones, function (i, v2) {
                                                            inner += "<li>Tone Name: " + v2.tone_name + "<br>";
                                                            inner += "Score: " + v2.score + "</li>";
                                                        });
                                                        inner += "</ul>";
                                                        str += inner;
                                                    });

                                                })

                                                $("#return").html(str);
                                            }, 5000)

                });
            });



        });



        $("#tweet-input").keyup(function (event) {
            if (event.keyCode == 13) {
                $("#tweet-button").click();
            }
        });
    });
</script>

</html>